<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='aruco_marker'>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000166667</ixx>
          <iyy>0.0000166667</iyy>
          <izz>0.0000166667</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.2 0.2 0.2 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker/materials/textures/marker_id_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>