<?xml version="1.0"?>
<sdf version="1.9">
  <world name="airbearing_testbed">
    <!-- GUI 설정 -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>
        <camera_pose>0 -3 2.5 0 0.5 1.57</camera_pose>
      </plugin>
    </gui>

    <!-- 씬 설정 -->
    <scene>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- 중력 (지구 환경) -->
    <gravity>0 0 -9.81</gravity>

    <!-- 실험실 조명 -->
    <light type="directional" name="lab_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <!-- 석정반 (3m x 3m) -->
    <model name="granite_table">
      <static>true</static>
      <pose>0 0 0.0 0 0 0</pose>
      <link name="table">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        
        <!-- 테이블 테두리 표시 -->
        <visual name="border">
          <pose>0 0 0.101 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 3.0 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 1대의 에어베어링 위성 -->
    <include>
      <uri>model://airbearing_satellite</uri>
      <name>airbearing_sat1</name>
      <pose>0.5 0 0.1 0 0 0</pose>
    </include>

    <!-- 물리 엔진 플러그인 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    <!-- ApplyLinkWrench 플러그인 (World 레벨에서 설정) -->
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
  </world>
</sdf>