<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="mars_hexacopter_world">

    <!-- Zero gravity for CMG-only testing -->
    <gravity>0 0 0</gravity>

    <!-- DART physics: required for CMG gyroscopic effects -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.4 0.4 0.45 1</ambient>
      <background>0.1 0.1 0.15 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>3.0 -3.0 2.0 0.0 0.35 2.36</camera_pose>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.4 -0.4 -0.8</direction>
    </light>

    <light type="directional" name="fill">
      <cast_shadows>false</cast_shadows>
      <pose>-5 -5 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.4 0.4 -0.6</direction>
    </light>

    <!-- Mars Hexacopter (floating at origin) -->
    <include>
      <uri>model://mars_hexacopter</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
