<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="mars_hexacopter_world">

    <!-- Mars gravity: 3.72 m/s^2 -->
    <gravity>0 0 -3.72</gravity>

    <!-- Mars atmosphere -->
    <atmosphere type="adiabatic">
      <temperature>210.0</temperature>
      <pressure>636.0</pressure>
      <temperature_gradient>-0.000998</temperature_gradient>
    </atmosphere>

    <!-- DART physics: required for CMG gyroscopic effects -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Mars sky -->
    <scene>
      <grid>false</grid>
      <ambient>1.0 0.85 0.65 1.0</ambient>
      <background>0.85 0.65 0.45 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Camera -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>9.0 -10.0 6.0 0.0 0.40 0.80</camera_pose>
      </plugin>
    </gui>

    <!-- Sun (Mars: ~43% of Earth solar irradiance) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.7 0.65 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Mars terrain -->
    <include>
      <uri>martian_surface</uri>
    </include>

    <!-- Mars Hexacopter -->
    <include>
      <uri>model://mars_hexacopter</uri>
      <pose>11.99 -8.88 4.5005 0 0 0</pose>
    </include>

  </world>
</sdf>
