<?xml version="1.0"?>
<sdf version="1.10">
  <world name="space_world">
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>
        <camera_pose>-24.59 -10.08 12.13 0.0 0.5 -0.34</camera_pose>
      </plugin>
      
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>Camera View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <topic>/mev/vss_nfov/left/image_raw</topic>
      </plugin>
    </gui>

    <scene>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <gravity>0 0 0</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-8000 -2000 4000 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>0.8 0.2 -0.4</direction>
      <visualize>false</visualize>
    </light>

    <light type="directional" name="earth_reflection">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 -10000 0 0 0</pose>
      <diffuse>0.1 0.1 0.15 1</diffuse>  <!-- 약한 푸른빛 -->
      <specular>0 0 0 1</specular>
      <direction>0 0 1</direction>
      <visualize>false</visualize>
    </light>

    <include>
      <uri>model://nasa_satellite6</uri>
      <name>nasa_satellite6</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gaim_target_3u</uri>
      <name>intel_sat_dummy</name>
      <!--pose>0 33000 0 0 0 1.58</pose--> <!-- PDF Figure 2: 33km 거리 - VSS NFOV에서 약 21픽셀 크기 -->
      <!--pose>0 22000 0 0 0 0</pose--> <!-- PDF Figure 2: 22km 거리 - VSS NFOV에서 약 32픽셀 크기 -->
      <!--pose>0 10000 0 0 0 0</pose--> <!-- PDF Figure 3: 10km 거리 - VSS NFOV에서 약 130픽셀 크기 -->
      <!--pose>0 5000 0 0 0 0</pose--> <!-- PDF Figure 3: 5km 거리 - VSS NFOV에서 약 201픽셀 크기 -->
      <pose>0 2000 0 0 0.3 1.78</pose> <!-- PDF Figure 4: 2km 거리 - 위성 형태가 보이기 시작 -->
      <!--pose>0 1000 0 0 0 0</pose--> <!-- PDF Figure 4: 1km 거리 - 위성 세부사항 보임 -->
      <!--pose>0 300 0 0 0 1.58</pose--> <!-- PDF Figure 5: 300m 거리 - 위성 전체 구조 선명 -->
      <!--pose>0 150 0 0 0.3 1.78</pose--> <!-- PDF Figure 5: 150m 거리 - 매우 선명한 구조 -->
      <!--pose>0 100 0 0 0 0</pose--> <!-- PDF Figure 6: 100m 거리 - 극도로 상세함 -->
      <!--pose>0 90 0 0 0 0</pose--> <!-- PDF Figure 6: 90m 거리 - 궤도 기동 중 -->
      <!--pose>0 15 0 0 0 0</pose--> <!-- PDF Figure 7: 15m 거리 - NFOV/WFOV 전환점 -->
      <!--pose>0 6 0 0 0 0</pose--> <!-- PDF Figure 8: 6m 거리 - 최종 접근 -->
      <!--pose>0 2 0 0 0 0</pose--> <!-- PDF Figure 8: 2m 거리 - 도킹 준비 -->

    </include>

    

    <!-- 시스템 플러그인 -->
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"></plugin>
  </world>
</sdf>