<?xml version="1.0"?>
<sdf version="1.9">
  <world name="space_world">
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>
        <camera_pose>10 -10 10 0 0.6 2.3</camera_pose>
      </plugin>
      
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>Camera View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <topic>nasa_satellite/camera</topic>
        <refresh_rate_hz>60</refresh_rate_hz>
      </plugin>
    </gui>

    <scene>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- 중력 설정 (우주 환경 유지) -->
    <gravity>0 0 0</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>10 10 -0.9</direction>
    </light>

    <!-- 지구 모델 (유지) -->
    <model name="earth">
      <pose>170 0 -50 0 0 -1.5708</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>1</ixx> <iyy>1</iyy> <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/earth.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- dummy model -->
    <model name="iss">
      <pose>1 -0.7 -2.3 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx> <iyy>1</iyy> <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/iss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.0</linear>
          <angular>0.0</angular>
        </velocity_decay>
      </link>
    </model>

    <include>
      <uri>model://nasa_satellite</uri>
      <name>nasa_satellite</name>
      <pose>-2 -10.7 0.3 0 0 0.8708</pose>
    </include>

    <include>
      <uri>model://nasa_satellite2</uri>
      <name>nasa_satellite2</name>
      <pose>-12 -10.7 0.3 0 0 3.85</pose>
    </include>

    <!-- ArUco 마커 모델 - ISS 옆에 세로로 배치하고 크기 증가 -->
    <model name="aruco_marker_0">
      <pose>1 -4.5 -2.3 0 1.5708 1.5708</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                <albedo_map>model://aruco_marker/materials/textures/marker_id_0.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 시스템 플러그인 -->
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"></plugin>
  </world>
</sdf>