<?xml version="1.0"?>
<sdf version="1.9">
  <model name="nasa_satellite3">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="nasa_satellite_link">
      <inertial>
        <mass>2.6</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.004</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nasa_satellite/meshes/nasa_satellite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nasa_satellite/meshes/nasa_satellite.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
      <!-- 기존 카메라 센서 -->
      <!--sensor name="satellite_camera" type="camera">
        <pose>-0.01677 0.5224 0.1269 0 0 1.5708</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10000</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>nasa_satellite3/camera</topic>
      </sensor-->

      <sensor name="satellite_camera" type="camera">
        <pose>-0.01677 0.5224 0.1269 0 0 1.5708</pose>
        <camera>
          <horizontal_fov>0.7</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10000</far>
          </clip>
          
          <distortion>
            <k1>0.2</k1>
            <k2>0.05</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>

        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>nasa_satellite3/camera</topic>
      </sensor>
      
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <topic>nasa_satellite3/imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

      <!-- 수정된 3D LiDAR 센서: 카메라와 동일한 위치/자세 -->
      <!--sensor name="lidar_3d" type="gpu_lidar">
        <pose>-0.11677 0.5224 0.2269 0 0 1.5708</pose>
        <topic>nasa_satellite3/lidar/points</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle> 
              <max_angle>0.523599</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle> 
              <max_angle>0.523599</max_angle> 
          </scan>
          <range>
            <min>0.1</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor-->

      <!--sensor name="lidar_3d" type="gpu_lidar">
        <pose>-0.11677 0.5224 0.2269 0 0 1.5708</pose>
        <topic>/lidar/points</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle>
              <max_angle>0.523599</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle>
              <max_angle>0.523599</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>50.0</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor-->
      <!--sensor name="lidar_3d" type="gpu_ray">
        <pose>-0.11677 0.5224 0.2269 0 0 1.5708</pose>
        <topic>lidar/points_raw</topic>  
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples> 
              <resolution>1</resolution>
              <min_angle>-0.5236</min_angle>
              <max_angle>0.5236</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor-->

      <sensor name="lidar_3d" type="gpu_lidar">  <!-- gpu_ray 대신 gpu_lidar -->
        <pose>-0.11677 0.5224 0.2269 0 0 1.5708</pose>
        <topic>lidar/points_raw</topic>
        <update_rate>10</update_rate>
        <lidar>  <!-- ray 대신 lidar -->
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>      


    </link>
  </model>
</sdf>