<?xml version="1.0" encoding="UTF-8"?>
<!--
  X500 Mars variant
  Motor parameters scaled for Mars atmosphere density (~0.020 kg/m^3)
  Earth density: 1.225 kg/m^3, ratio: 0.01633

  motorConstant:           8.54858e-06 * 0.01633 = 1.396e-07
  rotorDragCoefficient:    8.06428e-05 * 0.01633 = 1.317e-06
  rollingMomentCoefficient: 1e-06     * 0.01633 = 1.633e-08
  maxRotVelocity:          1000 -> 3000 (higher RPM needed for thin atmosphere)
-->
<sdf version='1.9'>
  <model name='x500_mars'>
    <include merge='true'>
      <uri>model://x500_base</uri>
    </include>

    <!-- Rotor 0: front-right, CCW -->
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_0_joint</jointName>
      <linkName>rotor_0</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>5000.0</maxRotVelocity>
      <motorConstant>1.396e-07</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>1.317e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.633e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>

    <!-- Rotor 1: back-left, CCW -->
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_1_joint</jointName>
      <linkName>rotor_1</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>5000.0</maxRotVelocity>
      <motorConstant>1.396e-07</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>1.317e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.633e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>

    <!-- Rotor 2: front-left, CW -->
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_2_joint</jointName>
      <linkName>rotor_2</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>5000.0</maxRotVelocity>
      <motorConstant>1.396e-07</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>1.317e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.633e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>

    <!-- Rotor 3: back-right, CW -->
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_3_joint</jointName>
      <linkName>rotor_3</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>5000.0</maxRotVelocity>
      <motorConstant>1.396e-07</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>1.317e-06</rotorDragCoefficient>
      <rollingMomentCoefficient>1.633e-08</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>

  </model>
</sdf>
